<router-outlet>

<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/ipo">Manage IPO</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/compare-company">Compare Company</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/compare-company" >Compare Sectors</a>
                        </div>

                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header"><em>Import Excel Data</em></p>
                    <div class="card-body bg-success">

                        <p class="card-text">Select File to be uploaded:&nbsp;</p>
                        <div class="input-group mb-3">
                            <div class="custom-file">
                                <input type="file" class="custom-file-input" id="inputGroupFile">
                                <label class="custom-file-label" for="inputGroupFile">Choose file</label>
                            </div>
                            <div class="input-group-append">
                                <span class="input-group-text text-white bg-dark" id="inputGroupFileAddon">Upload</span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


</body>
</html>
</router-outlet>
