<html>
<router-outlet><body>
                <div class="login-wrap">

            <div class="login-html">

                <input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Admin</label>

                <input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">User</label>


                <div class="login-form">

                    <div class="sign-in-htm">
                            <form action="admin.html">

                        <div class="group">

                            <label for="user" class="label">Adminname</label>

                            <input id="user" type="text" class="input" required>

                        </div>

                        <div class="group">

                            <label for="pass" class="label">Password</label>

                            <input id="pass" type="password" class="input" data-type="password" required>

                        </div>

                       
                        <div class="group">

                          <a  routerLink="/admin"  > <input type="submit" class="button" value="Sign In"></a>

                        </div>
                        
                        </form>
                        <div class="hr"></div>

                        <div class="foot-lnk">

                            <a href="#forgot">Forgot Password?</a>

                        </div>

                    </div>

                    <div class="sign-up-htm">
                            <form action="user.html">
                        <div class="group">

                            <label for="user" class="label">Username</label>

                            <input id="user" type="text" class="input">

                        </div>

                        <div class="group">

                            <label for="pass" class="label">Password</label>

                            <input id="pass" type="password" class="input" data-type="password">

                        </div>




                        <div class="group">

                                <a  routerLink="/user"  >    <input type="submit" class="button" value="Sign Up"></a>

                        </div>

 

                       </form>

                        <div class="hr"></div>

                        <div class="foot-lnk">

                                <a routerLink="/registration">Click Here to Register</a>

                       
                        </div>

                    </div>

                </div>

            </div>

        </div>




    </body>
</router-outlet>
    
</html>