<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-success">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="login.html">
                    <h1>Stock Charts</h1>
                </a>
            </div>
            <div class="navbar-nav">
                    <div class="nav-item">
                        <a class="nav-link d-flex" routerLink="/login">
                            <i class="fa fa-user mr-2 mt-1"></i>
                            <span>Login</span>
                        </a>
                    </div>
                </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header">User Sign-Up Form</p>
                    <div class="card-body bg-warning">

                        <p class="card-text"> User Details:&nbsp;</p>
                        <form>

                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span  style="color:white;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">Username</span>
                                </div>
                                <input type="text" class="form-control" required/>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span  style="color:white;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">Password</span>
                                </div>
                                <input type="password" id="pass" class="form-control" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters"  autocomplete="off" required/>
                                <input type="checkbox" onclick="showFunction()"><b style="color:black;">Show Password</b>
    
                            </div>

                            <div class="input-group mb-3">
                                    <div class="input-group-prepend">
                                            <span style="color:white;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text" onkeyup="confirmPass()">Re-Password</span>
                                        </div>
               
                                <input type="password" id="c_pass" class="form-control"   required/>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span  style="color:white;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">Email</span>
                                </div>
                                <input type="email" class="form-control" required/>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span style="color:white;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">Mobile</span>
                                </div>
                                <input type="text" class="form-control" required />
                            </div>
                            <button class="btn btn-success">Submit</button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script>
    function showFunction() {
	  var x = document.getElementById("pass");
	  if (x.type === "password") {
	    x.type = "text";
	  } else {
	    x.type = "password";
	  }
    }
    function confirmPass() {
    var pass = document.getElementById("pass").value
    var confPass = document.getElementById("c_pass").value
    if(pass != confPass) {
    
        alert('Wrong confirm password !');
    	document.getElementById("c_pass").style.border="3px solid red";
    }
}	


    
    </script>
</body>

</html>