
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin :: Stock Charts</title>
  </head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="#">
                        
                         <h1  >Stock Charts</h1>
                                
                        </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        
                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="#">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Welcome</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <router-outlet>
           <div class="container">
            <div class="col-xs-4" *ngIf="isCollapsed">
              <div class="row-xs-2">
                  <button (click)="toggleCollapse()" routerLink="/registration" class="btn btn-primary btn-block">Registration</button>
              </div> 
              <br>
          <div class="row-xs-2">
                 <button (click)="toggleCollapse()" routerLink="/login" class="btn btn-success btn-block">Login</button>
          </div>
          </div>
          </div>
        </router-outlet>

</body>

