<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    
    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/admin">Import Stock Data</a>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Company
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                 <a class="dropdown-item" routerLink="/add-company">Add Company</a>
                                   <a class="dropdown-item" routerLink="/company-management">Company Management</a>
                                 <a class="dropdown-item" routerLink="/add-company">Update Company</a>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Exchange
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" routerLink="/stock">Add Exchange</a>
                                <a class="dropdown-item" routerLink="/stock">Update Exchange</a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header"><em>Add New Stock Exchange</em></p>
                    <div class="card-body bg-warning">
                        <p class="card-text h6">Please fill the details:</p>
                        <div class="input-group mt-3 mb-3">
                            <div class="input-group-prepend">
                                <span  style="color:white ;background-color:rgb(17, 12, 12);" class="input-group-text">Stock Exchange Name</span>
                            </div>
                            <input type="text" class="form-control"  required/>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span style="color:white ;background-color:rgb(17, 12, 12);" class="input-group-text">About Stock Exchange</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span style="color:white ;background-color:rgb(17, 12, 12); width:180px;"  class="input-group-text">Address</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <button class="btn btn-primary bg-dark text-white">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


    </body>

</html>