<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   
    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1 >Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/ipo">Manage IPO</a>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link">Compare Company/Sector</a>
                        </div>

                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header"><em>Compare</em></p>
                    <div class="card-body bg-success">

                        <p class="card-text"><em>Please select the details to compare:</em></p>
                        <form>
                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label style="color:darkorange;background-color:rgb(17, 12, 12);width: 140px;"  class="input-group-text" for="inputGroupSelect01">Options</label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01" required>
                                    <option value="">Company/Sector</option>
                                    <option value="1">Company</option>
                                    <option value="2">Sector</option>
                                </select>
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label style="color:darkorange;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text" for="inputGroupSelect01">Options</label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01" required>
                                    <option value="">Stock Exchanges</option>
                                    <option value="1">BSE</option>
                                    <option value="2">NSE</option>
                                    <option value="3">NASDAQ</option>
                                </select>
                            </div>

                            <hr>

                            <div class="input-group mt-3 mb-3">
                                <div class="input-group-prepend">
                                    <span style="color:darkorange;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">Company Name</span>
                                </div>
                                <input type="text" class="form-control" required />
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span  style="color:darkorange;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">From</span>
                                </div>
                                <input type="date" class="form-control" required />
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <span style="color:darkorange;background-color:rgb(17, 12, 12); width: 140px;" class="input-group-text">To</span>
                                </div>
                                <input type="date" class="form-control" />
                            </div>

                            <div class="input-group mb-3">
                                <div class="input-group-prepend">
                                    <label style="color:darkorange;background-color:rgb(17, 12, 12); width: 140px;"  class="input-group-text" for="inputGroupSelect01">Periodicity</label>
                                </div>
                                <select class="custom-select" id="inputGroupSelect01" required>
                                    <option value="">Choose...</option>
                                    <option value="1">Day</option>
                                    <option value="2">Week</option>
                                    <option value="3">Month</option>
                                    <option value="4">Year</option>
                                </select>
                            </div>

                            <button class="btn btn-dark">Add to Compare</button>
                            <input  class="btn btn-primary text-white bg-dark"type="submit" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/cc23b688b2.js"></script>
    <script src="./script/script.js"></script>
</body>

</html>