<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Admin :: Stock Charts</title>
</head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1>Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/admin">Import Stock Data</a>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Company
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" routerLink="/add-company">Add Company</a>
                                <a class="dropdown-item" >Company Management</a>
                                  <a class="dropdown-item" routerLink="/add-company">Update Company</a>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Exchange
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" routerLink="/stock">Add Exchange</a>
                                <a class="dropdown-item" routerLink="/stock">List Exchange</a>
                            </div>
                        </div>

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/ipo">Add IPO Details</a>
                        </div>

                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header"><em>List of Companies</em></p>
                    <div class="card-body bg-warning">

                        <table class="table table-borderless table-hover">
                            <thead>
                                <tr class="">
                                    <th scope="col">#</th>
                                    <th scope="col">Company Name</th>
                                    <th scope="col">Stock Exchanges</th>
                                    <th scope="col">About</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>BEML Pvt. Ltd.</td>
                                    <td>BSE</td>
                                    <td>Indian Based Mini-Ratna PSU</td>
                                    <td scope="col"><button class="btn btn-sm btn-outline-success">Edit</button></td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Cognizant Technology Solutions Pvt Ltd.</td>
                                    <td>NASDAQ</td>
                                    <td>American Based- Private Firm</td>
                                    <td scope="col"><button class="btn btn-sm btn-outline-primary">Edit</button></td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </section>


</body>

</html>