<router-outlet>
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allerta+Stencil">
   
    <title>Admin :: Stock Charts</title>
    <style>
   
        </style>
</head>

<body class="bg-danger">
    <header class="shadow">
        <nav class="navbar navbar-expand-md bg-dark navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <h1 >Stock Charts</h1>
                </a>
                <button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <div class="navbar-nav mx-auto">

                        <div class="nav-item">
                            <a class="nav-link" routerLink="/admin">Import Stock Data</a>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Company
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                   <a class="dropdown-item" routerLink="/add-company">Add Company</a>
                                 <a class="dropdown-item" routerLink="/company-management">Company Management</a>
                                   
                                <a class="dropdown-item" routerLink="/add-company">Update Company</a>
                            </div>
                        </div>

                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Manage Exchange
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" routerLink="/stock">Add Exchange</a>
                                <a class="dropdown-item" routerLink="/stock">Update Exchange</a>
                            </div>
                        </div>
                    </div>
                    <div class="navbar-nav">
                        <div class="nav-item">
                            <a class="nav-link d-flex" href="login.html">
                                <i class="fa fa-user mr-2 mt-1"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <section class="container">
        <div class="row mt-5">
            <div class="col">
                <div class="card shadow">
                    <p class="h4 card-header"><em>Add New Company</em></p>
                    <div class="card-body bg-warning">
                        <p class="card-text h6">Please fill the details:</p>
                        <div class="input-group mt-3 mb-3">
                            <div class="input-group-prepend">
                                <span   style="background-color:rgb(17, 12, 12); width: 140px; color: white;" class="input-group-text">Company Name</span>
                            </div>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span   style="background-color:rgb(17, 12, 12); width: 140px; color: white;" class="input-group-text"> Turnover in Rs.</span>
                            </div>
                            <input type="text" class="form-control">
                            <div class="input-group-append">
                                <span  style="background-color:rgb(17, 12, 12);	width: 60px; color: white;" class="input-group-text">.00</span>
                            </div>
                        </div>
                        <div class="input-group mt-3 mb-3">
                            <div class="input-group-prepend">
                                <span  style="background-color:rgb(17, 12, 12);	 width: 140px;  color: white;" class="input-group-text">CEO</span>
                            </div>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="input-group mt-3 mb-3">
                            <div class="input-group-prepend">
                                <span  style="background-color:rgb(17, 12, 12);width: 140px; color: white;" class="input-group-text">Board of Director</span>
                            </div>
                            <input type="text" class="form-control" />
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <span  style="background-color:rgb(17, 12, 12);width: 140px; color: white;" class="input-group-text">About Company</span>
                            </div>
                            <textarea class="form-control" aria-label="With textarea"></textarea>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label  style="background-color:rgb(17, 12, 12);width: 140px; color: white;" class="input-group-text" for="inputGroupSelect01">Options</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect01">
                                <option selected>Choose Stock Exchange...</option>
                                <option value="1">BSE</option>
                                <option value="2">NSE</option>
                                <option value="3">NASDAQ</option>
                                <option value="4">NYSE</option>
                            </select>
                        </div>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <label style="background-color:rgb(17, 12, 12); color: white; width: 140px;" class="input-group-text" for="inputGroupSelect02">Options</label>
                            </div>
                            <select class="custom-select" id="inputGroupSelect02">
                                <option selected>Choose Sector...</option>
                                <option value="1">IT</option>
                                <option value="2">Infotainment</option>
                                <option value="3">Finance</option>
                                <option value="4">Real-Estate</option>
                            </select>
                        </div>

                        <button class="btn btn-primary text-white bg-dark">Submit</button>
                    </div>
                </div>
            </div>
        </div>
    </section>


   </body>

</html>
</router-outlet>